{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.kiwing.kr/api/v1/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://api.kiwing.kr/api/v1/:path*/"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
