{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    {
      "source": "/api/:path*",
      "destination": "https://apis.data.go.kr/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://apis.data.go.kr/:path*/"
    }
  ]
}
